# webprog

./: Dockerfile  README.md  build.gradle  build.sh  d_build.sh  d_run-proxy.sh  d_run.sh  deploy.sh  docker-entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
package/rpm/: postinstall  preuninstall
package/systemd/: webprog.service  webprog.sh
src/main/java/webprog/: Application.java  HttpController.java
